{
  "AWS": {
    "Profile": "default",
    "Region": "eu-north-1",
    "DynamoDB": {
      "TableName": "Posts"
    }
  },
  "Cognito": {
    "UserPoolId": "eu-north-1_rThJMp8os",
    "ClientId": "18p88co9lsetrk9veokbhgokg5",
    "IdentityPoolId": "eu-north-1:63725e68-e759-4f27-99b3-2a0c0ef506f4",
    "Authority": "https://cognito-idp.eu-north-1.amazonaws.com/eu-north-1_rThJMp8os"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
